<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PROJECT</title>
    {% load static %}
    <style>
        body {
            background: url('{% static "heart_image.jpg" %}') center center fixed; 
            background-size: cover;
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff;
        }

        h1 {
            color: #050303;
            text-shadow: 2px 2px 2px #000;
        }

        form {
            background-color: rgba(116, 72, 72, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(105, 92, 92, 0.1);
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #ffffff;
            margin-top: 20px;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
    <h1>HEART DISEASE PREDICTION</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>

    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
